<nav class="navbar">
    <div class="logo">Stitch-It-Up</div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="customize.html">Customize</a>
        <a href="mm.html">Measurement</a>
        <a href="track.html">Track Order</a>
        <a href="userProfile.html" id="profileLink" style="display: none;">My Profile</a>
        <a href="admin.html" id="adminLink" style="display: none;">Admin Dashboard</a>
        <a href="#" id="loginLink">Login</a>
        <a href="#" id="logoutLink" style="display: none;">Logout</a>
    </div>
</nav>

<style>
    .navbar {
        background-color: #bde0fe;
        padding: 20px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .logo {
        font-size: 1.8rem;
        font-weight: bold;
        color: #0077b6;
    }

    .nav-links {
        display: flex;
        gap: 20px;
    }

    .nav-links a {
        text-decoration: none;
        color: #1d4ed8;
        font-weight: 500;
        padding: 8px 12px;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .nav-links a:hover {
        background-color: #dbeafe;
        color: white;
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
    }
</style>

<script>
    // Check login status and update navigation
    function updateNavigation() {
        const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
        const isAdmin = localStorage.getItem('isAdmin') === 'true';
        const profileLink = document.getElementById('profileLink');
        const adminLink = document.getElementById('adminLink');
        const loginLink = document.getElementById('loginLink');
        const logoutLink = document.getElementById('logoutLink');

        if (isLoggedIn) {
            profileLink.style.display = 'block';
            if (isAdmin) {
                adminLink.style.display = 'block';
            }
            loginLink.style.display = 'none';
            logoutLink.style.display = 'block';
        } else {
            profileLink.style.display = 'none';
            adminLink.style.display = 'none';
            loginLink.style.display = 'block';
            logoutLink.style.display = 'none';
        }
    }

    // Handle logout
    document.getElementById('logoutLink').addEventListener('click', function(e) {
        e.preventDefault();
        localStorage.clear();
        window.location.href = 'login.html';
    });

    // Initialize navigation
    updateNavigation();
</script>