:root {
  /* Colors */
  --primary: #0077b6;
  --primary-dark: #005b8c;
  --primary-light: #dbeafe;
  --secondary: #1e40af;
  --text: #1f3b57;
  --text-light: #64748b;
  --background: linear-gradient(to right, #e0f7ff, #f3fbff);
  --white: #ffffff;
  --error: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;

  /* Shadows */
  --shadow-sm: 0 2px 10px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.1);
  --shadow-hover: 0 4px 12px rgba(59, 130, 246, 0.2);

  /* Transitions */
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: var(--background);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation */
nav {
  background-color: rgba(208, 235, 255, 0.85);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(6px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--secondary);
  text-decoration: none;
  transition: var(--transition);
}

.logo:hover {
  transform: translateY(-2px);
  text-shadow: 0 2px 4px rgba(30, 64, 175, 0.2);
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: var(--secondary);
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 8px;
  transition: var(--transition);
  position: relative;
}

.nav-links a:hover {
  background-color: var(--primary-light);
  color: var(--white);
  box-shadow: var(--shadow-hover);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: var(--transition);
  transform: translateX(-50%);
}

.nav-links a:hover::after {
  width: 80%;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  flex: 1;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn-secondary {
  background-color: var(--primary-light);
  color: var(--secondary);
}

.btn-secondary:hover {
  background-color: var(--primary);
  color: var(--white);
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--text);
  font-weight: 500;
}

input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--primary-light);
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.8);
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.1);
  background: var(--white);
}

/* Cards */
.card {
  background: var(--white);
  border-radius: 12px;
  padding: 24px;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

/* Footer */
footer {
  background-color: var(--primary-light);
  padding: 20px;
  text-align: center;
  margin-top: auto;
}

footer p {
  color: var(--text-light);
  margin: 0;
}

footer a {
  color: var(--primary);
  text-decoration: none;
  margin: 0 10px;
  transition: var(--transition);
}

footer a:hover {
  color: var(--secondary);
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    padding: 12px 20px;
  }

  .nav-links {
    display: none;
  }

  .container {
    margin: 20px;
    padding: 15px;
  }

  .card {
    padding: 20px;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.animate-fade {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide {
  animation: slideIn 0.5s ease-out;
} 